var d6 = [1, 2, 3, 4, 5, 6];

var dice = d6 [Math.floor(Math.random() * d6.length)];

var dice02 = d6 [Math.floor(Math.random() * d6.length)];

var total = dice + dice02;

var m20hit = [6,6,9,12,12,12,12,16,16,20,20];

var hit = m20hit [Math.floor(Math.random() * m20hit.length)];

document.write('Your M20 fires a barrage at the enemy mech, a total of '+hit+' missiles hit');

    //loop

for (x=hit; hit > 0; hit--){
    console.log(hit);

    //d6roller
    
var d6 = [1, 2, 3, 4, 5, 6];

var dice = d6 [Math.floor(Math.random() * d6.length)];

var dice02 = d6 [Math.floor(Math.random() * d6.length)];

var total = dice + dice02;

    //fluff text
    
console.log(hit);
document.write('<hr />');
document.write('Missile hit #');
document.write(hit);
document.write(' = ');   

    //hit chart text
    
	if(total == 2)
{	
	document.write(' Center Torso(CRIT)');
}
else if (total == 3 || total == 4)
{	
	document.write(' Right Arm');
}
else if (total == 5)
{	
	document.write(' Right Leg');
}
else if (total == 6)
{	
	document.write(' Right Torso');
}
else if (total == 7)
{	
	document.write(' Center Torso');
}
else if (total == 8)
{	
	document.write(' Left Torso');
}
else if (total == 9)
{	
	document.write(' Left Leg');
}
else if (total == 10 || total == 11)
{	
	document.write(' Left Arm');
}
else if (total == 12)
{	
	document.write(' Head');
}

}
